<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/idRevolvingSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/revolvingSpeed" />

        <TextView
            android:id="@+id/valRevolvingSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/initRevolvingSpeed" />

        <TextView
            android:id="@+id/idAllTimeHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idRevolvingSpeed"
            android:layout_alignRight="@+id/idRevolvingSpeed"
            android:layout_marginTop="4dp"
            android:text="@string/allTimeHigh" />

        <TextView
            android:id="@+id/valAllTimeHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/idAllTimeHigh"
            android:layout_alignBottom="@+id/idAllTimeHigh"
            android:layout_centerHorizontal="true"
            android:text="@string/initAllTimeHigh" />

        <Button
            android:id="@+id/start"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/idRevolvingSpeed"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="28dp"
            android:text="@string/start" />

        <Button
            android:id="@+id/stop"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/start"
            android:layout_alignBottom="@+id/start"
            android:layout_centerHorizontal="true"
            android:text="@string/stop" />

        <Button
            android:id="@+id/clear"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stop"
            android:layout_alignBottom="@+id/stop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:text="@string/clear" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stop"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >
        </LinearLayout>

    </RelativeLayout>
